{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths" : {
      "src/modules/auth/*": ["src/modules/auth/*"],
      "src/modules/aws/*": ["src/modules/aws/*"],
      "src/modules/features/*": ["src/modules/features/*"],
      "src/modules/fouls/*": ["src/modules/fouls/*"],
      "src/modules/health/*": ["src/modules/health/*"],
      "src/modules/leagues/*": ["src/modules/leagues/*"],
      "src/modules/matches/*": ["src/modules/matches/*"],
      "src/modules/teams/*": ["src/modules/teams/*"],
      "src/modules/users/*": ["src/modules/users/*"],
      "src/entities/*": ["src/entities/*"],
      "src/shared/*": ["src/shared/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
  }
}
